@CustomSolutionsTemplate.API_HostAddress = https://localhost:7078/api

GET {{CustomSolutionsTemplate.API_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{CustomSolutionsTemplate.API_HostAddress}}/customer/
Accept: application/json

###

POST {{CustomSolutionsTemplate.API_HostAddress}}/customer/
Content-Type: application/json

{
  "id": "123",
  "customerName": "John Doe",
  "customerAddress": "123 Main St",
  "customerEmail": "john.doe@example.com",
  "customerPhone": "555-1234"
}

###

PUT {{CustomSolutionsTemplate.API_HostAddress}}/customer/123
Content-Type: application/json

{
  "id": "123",
  "customerName": "John Doe Updated",
  "customerAddress": "123 Main St Updated",
  "customerEmail": "john.doe.updated@example.com",
  "customerPhone": "555-5678"
}

###

DELETE {{CustomSolutionsTemplate.API_HostAddress}}/customer/123
Accept: application/json